# 6.1
'''最终输出结果是9 10，8100'''


# 6.2
def ack(m, n):
    if m == 0:
        return n + 1
    elif m > 0 and n == 0:
        return ack(m - 1, 1)
    elif m > 0 and n > 0:
        return ack(m - 1, ack(m, n - 1))


print(ack(3, 4))


# 6.3.1
def middle(word):
    return word[1:-1]
word ="ab"
print(middle(word))

word ="b"
print(middle(word))

word ="''"
print(middle(word))

# 6.3.2
def first(word):
    return word[0]

def last(word):
    return word[-1]

def middle(word):
    return word[1:-1]

def is_palindrome(word):
    if len(word)<2:
        return True
    else:
        if word[0] == word[-1]:
            return is_palindrome(middle(word))
            print('True')
        else:
            return False

print(is_palindrome('hello'))

# 6.4
def is_power(a,b):
    c=a/b
    if a%b==0 and c%b==0:
        return True
    else:
        return False

print(is_power(7,2))

# 6.5
def gcd(a,b):
    if b==0:
        return a
    else:
        r=a%b
        return gcd(b,r)

print(gcd(63,49))
